# This is a configuration file in shell format that will be sourced by
# github-backup. The canonical version is maintained at
# http://github.com/avar/github-backup

# Our backup directory. This directory should be populated with zero
# or more directories with the name and under the ownership of a Unix
# user on this system, for example:
#
#    $ ls -l /var/backup/github/
#    total 8
#    drwxr-xr-x 69 avar   adm 4096 2010-02-24 06:25 avar
#    drwxr-xr-x 27 hinrik adm 4096 2010-02-24 06:27 hinrik
#
# Thes users are expected to have a ~/.gitconfig in their $HOME
# directory with a configured github.token (see
# http://help.github.com/git-email-settings/)

GITHUB_BACKUP_DIRECTORY=/var/backup/github
